<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookingapp.controller.user.HistoryBooking" VBox.vgrow = "ALWAYS">
    <children>
        <HBox alignment="CENTER" maxWidth="Infinity" prefHeight="58.0" HBox.hgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Lịch sử đăng ký" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
    <children>

        <TableView fx:id="tableHistory" VBox.vgrow="ALWAYS"  HBox.hgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colTenSan" text="Tên Sân" />
                <TableColumn fx:id="colNgay" text="Ngày" />
                <TableColumn fx:id="colThoiGianBatDau" text="Thời Gian Bắt Đầu" />
                <TableColumn fx:id="colThoiGianKetThuc" text="Thời Gian Kết Thúc" />
                <TableColumn fx:id="colGiaLucDat" text="GiaLucDat"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>
